MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=KXkXA2eYX/wPzoBI1evbRgU6PY+fSpQI0aqxt1Om11ou7qkEtoYZdE7qgJeYN4trvXqZwY4o04NwCd7iCvfwxw==
SUPABASE_URL=https://bxmvbyaehpiymautjllw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bXZieWFlaHBpeW1hdXRqbGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzU2MjEsImV4cCI6MjA1NDc1MTYyMX0.QF7kKsMfI7qK4xjUcoK2UXi7wlexYZpdv-I4CHBoOKg
EMAIL_USER=api
EMAIL_PASS=e6d2303380497c11922f043030159cbf
EMAIL_TOKEN=e6d2303380497c11922f043030159cbf
OPENAI_API_KEY=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